{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "API": {
      "Title": "FSIE API",
      "Description": "REST API"
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;userid=postgres;password=admin;database=PMSDB"
    //"DefaultConnection": "host=localhost;userid=postgres;password=aaMH0163472;database=PMSDB"
  },
  "AllowedHosts": "*",
  "BP-API-KEY": "AZ4KD=MyUaB450ZWtJwkzGTXG+!:K70r6FnLUMj3ET@t=E@A+Y!)qb_hVNZ*7a=:on]R~cq_emJ@te5%TMr5a]1!h6=M8NY!WsBD",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "TokenLifetime": "15"
  }
}
